*{padding:0;margin:0;box-sizing:border-box;}
body{
    background-color: hsl(204, 43%, 93%);
}
.container-all{
    margin: 230px auto;
    display: grid;
    width: 700px;
    height: 450px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 #1111116b;
}.container-grid-box{padding: 25px;}
.container-grid-box > p {   
    margin: 25px 0 10px 0;
    font-size: 19px;
    font-family:'Karla', sans-serif;
    color: hsl(218, 22%, 67%);
}.container-grid-box > h2{
    margin: 0 0 20px 0;
    font-size: 26px;
    font-family: 'Karla', sans-serif;
    color: hsl(179, 62%, 43%);
}.container-grid-box > h3{
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    font-family: 'Karla', sans-serif;
}.container-grid-columns{
    display: grid;
    grid-template-columns: 350px 350px;
    width: 100%;  
}.grid-columns{
    font-size: 18px;
    font-family: 'Karla', sans-serif;
}.grid-columns{
    background-color: hsl(179, 62%, 43%);
    padding: 25px;
    border-bottom-left-radius: 5px;
}.grid-columns > h3{
    color: #fff;
}.grid-columns2{
    background-color:  hsl(218, 22%, 67%);
    border-radius: none ;
    border-bottom-right-radius: 5px;
    padding: 25px;
}.grid-columns2 > h3{
    color: #fff;
    font-size: 18px;
    font-family: 'Karla', sans-serif;
}.grid-columns2 > p{
    width: 200px;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    color:hsl(218, 38%, 79%);
}.grid-columns > p{
    font-size: 17px;
    margin-bottom: 20px ;
    color: #fff;
}.singUp{
    margin: 20px 0 0 30px;
    width: 230px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 1px 10px 0 #49494ae7;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    border: none;
}section{
    display:flex;
    margin: 10px 0 ;
    font-size: 30px;
    color: #fff;
}section > p{
    display: flex;
    font-size: 18px;
    align-items: center;
    margin-left: 20px;
    color: hsl(218, 38%, 79%);
}
@media(max-width: 575px){
    .container-grid-columns{
    grid-template-columns:300px;
    }.container-all{
        display: grid;
        grid-template-columns: 300px;
        width: 300px;
        margin: 20px auto;
    }.grid-columns{
        border-radius: 0;
    }.grid-columns > p{
        font-size: 16px;
        margin-bottom: 20px ;
        color: #fff;
    }.singUp{
        margin: 10px;
        position: relative;
    }footer{
        margin-top: 400px;
    }
}